# apiaxle-java-client

./: README.md  pom.xml
src/main/java/com/github/wiigen/client/: ApiAxleClient.java  ApiAxleClientException.java
src/main/java/com/github/wiigen/client/domain/: ApiDetails.java  ApiLimit.java  ApiRequest.java
src/main/java/com/github/wiigen/client/response/: ApiResult.java  CreateApiResponse.java  CreateKeyResponse.java  DeleteApiResponse.java  ErrorResponse.java  ErrorResponseError.java  ErrorResponseResults.java  GetApisResponse.java  GetKeyResponse.java  GetKeysResponse.java  KeyResult.java  PaginationStep.java  UpdateApiResponse.java  UpdateApiResult.java  UpdateKeyResponse.java  UpdateKeyResult.java
src/test/java/com/github/wiigen/client/: ApiAxleClientTest.java
src/test/java/com/github/wiigen/client/domain/: ApiLimitTest.java
src/test/java/com/github/wiigen/client/resource/: MockApiResource.java
src/test/java/com/github/wiigen/client/response/: CreateApiResponseTest.java  CreateKeyResponseTest.java  DeleteApiResponseTest.java  ErrorResponseTest.java  GetApisResponseTest.java  GetKeyResponseTest.java  GetKeysResponseTest.java  UpdateApiResponseTest.java  UpdateKeyResponseTest.java
